@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');
:root{
    --danger:#fe9191;
    --blue:#007bff;
    --gold: #daa520;
    --purbel: #ff00ff;
    --yellow-green:#9acd32;
    --orange:#fa5b0f;
    --green:#72b626;
    --yellow:#ffb400;
    --white:#fff;
}

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;

}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-image: linear-gradient( #0a091b 100% ,#0a096b );
        font-family: 'Poppins', sans-serif;


}
.fa-bars{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 999;
    color: #2db92d;
}
.show{
    transition: .3s linear all;
    left: 0;
}
.content .name{
    color: var(--green);
    font-size: 42px;
}
aside{
    background-color: #444;
    height: 100vh;
    width: 300px;
    position: absolute;
    top: 0;
    left: -300px;
    transition: all .2s linear;
    z-index: 998;
}
aside .container{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
aside .container .logo{
    width: 200px;
    position: relative;
    padding-bottom:250px;
}
aside .container .logo img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 50%;
}
aside .container ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    text-align: center;
    
}

aside .container ul li {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .container ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    color: var(--yellow-green);
    display: block;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

}
aside .container ul li:hover a{
    color: var(--green);
}
.active{
    background-color: #00800042;
}
.active::before{
    content: "";
    position: absolute;
    display: flex;
    bottom: 0%;
    right: -1px;
    width: 5px;
    height: 100%;
    background-color: var(--green);
    transition: all .2s linear;
}
.section-active{
    display: flex;
}

section{
    position: relative;
    width:90%;
    height: 90vh;
    display: none;
    transition: .2s linear all;
    margin: auto auto;
    
}
section.home .container{
    width: 100%;
    height: 90vh;
    color: var(--color);
    padding: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.section-title{
    margin-top: 50px;
    font-size: 64px;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--green);
    font-family: 'Yeon Sung', cursive;
    letter-spacing: 2px
}
section .logo{
    width: 100%;
    text-align: center;
    padding: 10px;
    letter-spacing: 3px;
    font-size: 72px;
    font-weight: 800;
    color: #ffffff60;
}
.about{
    width: 90%;
    height: 90%;

}
.about .About{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .About p{
    color:var(--green);
    font-size: 24px ;
    width: 60%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.Spans-cont{

    gap:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50% ;
    
}
.iteems{
    display: flex;
    gap:10px;
}
.iteems label{
    width: 50px;
    display: block;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
    background: var(--green);
    color: #fff;
    text-align: center;
        font-weight: 600;


}
.skill{
    display: flex;
    justify-content: center;
    align-content:center;
    width: 100%;
    gap:10px;
    height: 30px;
    text-align: center;
    
        
}
.skill label{
    width: 170px;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
    background: var(--green);
    color: #fff;
      text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Yeon Sung', cursive;

    letter-spacing: 2px;
}
.progress-bar{
    background: #fff !important;
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    position: relative;
}
.progress-bar span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--green);
    
}


.content{
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.content p{
    line-height: 2;
    width: 70%;
    font-size: 18px;

}
.content button{
    width: 180px;
    margin: auto;
    padding:10px;

    cursor: pointer;
    border-radius: 40px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
    border: 2px solid var(--green);
    text-align: center;

}
.content button:nth-child(1){
    margin-right: 10px;
    background-color: var(--green);
    color: #fff;

}
.writer{

padding: 10px 0 ;
border-radius: 10px;
}
@media(min-width:280px) and (max-width:1080px){
    section.home{
        width: 100%;
        text-align: center;
    }
    section.home .content{
        width: 100%;
        height: 100%;
        line-height: 1.4;
        gap: 10px;
    }
    section.home .content p {
        width: 100%;
    }
    section.home .content button:first-child{
        margin: 20px;
    }



}
@media(min-width:250px) and (max-width:600px){
            .skill{
        
        width: 280px;
    }
    .icons{
        flex-direction: column;
        width: 80%
    }
}
@media(min-width:601px) and (max-width:780px){
            .skill{
        
        width: 340px;
    }    .icons{
        flex-direction: column;
        width: 80%
    }
}
.project .container{
    width: 80%;
    height: 80%;
    margin: auto ;
    display: flex;
    color: var(--green);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}
.project .container > h1{
    font-size: 64px;
    width: 100%;
    text-align: center;
}
.project  .cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}


@media (max-width:1080px){
    .project .container > h1{
        font-size: 36px;
        margin-top: 30px;
    }
    .project .container .card:last-child {
        margin-bottom: 20px;
    }
    body{
        overflow: visible ;

    }
    .section-title{
        font-size: 36px;
        width: 300px;
        display: flex;

    }


}


.skills .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 30%;
}

.form{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-floating{
    width: 50%;
}
.form textarea{
    height: 200px !important;
    overflow-y: auto;
    resize: none;
}
.form .btns{
    display: flex;
    justify-content: center;
    margin-top: 10px;

    align-items: center;
    text-align: center;
}
.btns button{
    width: 70px;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    margin: auto;
    gap:10px;
    background-color: #c1c1c138;
  padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.icons a,i{
    text-decoration: none;
    color: var(--green);
    font-size: 18px;

    font-weight: 600
}
